import java.util.Scanner;
class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner (System.in);
        
        int num = scanner.nextInt();
        
        if (num != 1) {
            while (num != 1){
                System.out.print(num + " ");
                if (num % 2 != 0){
                    num = ((num*3)+1); 
                }
                else if((num % 2) == 0){
                num = (num / 2);    
                }
            }
        }
        System.out.println(num);
        // put your code here
    }
}
